#datasource

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.datasource.hikari.pool-name=HikariPool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=3000000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=30000

#https秘钥
#server.port=8443
#server.ssl.key-store=xzy.pfx
#server.ssl.key-store-password=yseuXNhh
#server.ssl.key-store-type=PKCS12
